<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="aframe-ar.js"></script>
  <body>
    <a-scene embedded arjs environment="#env" vr-mode-ui="enabled: false">
      <a-assets>
        <a-cubemap id="env">
          <img src="Daylight-Box_Right.jpg">
          <img src="Daylight-Box_Left.jpg">
          <img src="Daylight-Box_Top.jpg">
          <img src="Daylight-Box_Bottom.jpg">
          <img src="Daylight-Box_Front.jpg">
          <img src="Daylight-Box_Back.jpg">
        </a-cubemap>
      </a-assets>

      <a-light type="ambient" color="#888"></a-light>
      <a-light type="point" intensity="0.3" position="2 4 4"></a-light>

      <!-- DONT EDIT ABOVE
                o   o
                 )-(
                (O O)
                 \=/
                .-"-.
               //\ /\\
             _// / \ \\_
            =./ {,-.} \.=
                || ||
                || ||    
              __|| ||__  
             `---" "---'   
           EDIT FROM HERE ON          
      -->

      <!-- This is the marker, inside the <marker> 
           the objects that will appear at that position -->

      <!-- You can create your own markers here. ONLY USE JPEGS not PNG!
      https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/generator.html
     -->

     <!-- !!! MARKER 1 !!! -->

      <a-marker type='pattern' url='pattern-marker0000.patt' smooth="true">

        <!-- This is the object <a-object> 
          Edit size, position, texture and animation here -->

        <a-box
        width="4.5"
        height= "6"
        depth="0.1"
        src="pixelated 1.png"
        transparent="true"
        alphaTest="0.5"
        env-map="#env"
        metalness="0.5"
        roughness="0.1"                  
          >                  
        </a-box>

        <!-- !!! END MARKER 1 !!! -->
      
     <!-- !!! MARKER 2 !!! -->   
      
      <a-marker type='pattern' url='pattern-marker1111.patt' smooth="true">

      <a-box
        width="4.5"
        height= "6"
        depth="0.1"
        src="pixelated 2.png"
        transparent="true"
        alphaTest="0.5"
        env-map="#env"
        metalness="0.5"
        roughness="0.1"                  
          >                  
      </a-box>
  
          <!-- !!! END MARKER 2 !!! -->
      
<!-- !!! MARKER 3 !!! -->   
      
      <a-marker type='pattern' url='pattern-marker2222.patt' smooth="true">

      <a-box
        width="2.25"
        height= "3"
        depth="0.1"
        src="pixelated 3.png"
        transparent="true"
        alphaTest="0.5"
        env-map="#env"
        metalness="0.5"
        roughness="0.1"                  
          >                  
      </a-box>
  
          <!-- !!! END MARKER 3 !!! -->
     
          <!-- !!! MARKER 4 !!! -->   
      
      <a-marker type='pattern' url='pattern-marker3333.patt' smooth="true">

       <a-box
       width="2.25"
       height= "3"
       depth="0.1"
       src="pixelated 4.png"
       transparent="true"
       alphaTest="0.5"
       env-map="#env"
       metalness="0.5"
       roughness="0.1"                  
          >                  
      </a-box>

        <!-- !!! END MARKER 4 !!! -->

<!-- !!! MARKER 5 !!! -->   
      
     <a-marker type='pattern' url='pattern-marker4444.patt' smooth="true">
       <a-box
       width="3"
       height= "4"
       depth="0.1"
       src="pixelated 5.png"
       transparent="true"
       alphaTest="0.5"
       env-map="#env"
       metalness="0.5"
       roughness="0.1"                  
        >                  
       </a-box>

      <!-- !!! END MARKER 5 !!! -->
    
   <!-- !!! MARKER 6 !!! --> 

  

  <!-- !!! END MARKER 5 !!! -->

      <a-entity camera></a-entity>
    </a-scene>

  </body>
</html>